<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Tricia Pardave</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant|Roboto+Slab||Vidaloka|Zilla+Slab:500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Assistant, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 18px;}
        .margin {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 45px;

        }

        .titleName{
            font-family: 'Vidaloka', serif;
            font-size: 60px;
        }

        .subSection{
            font-weight:600;
        }

        .bg-1 {
            background-color: #729898;
            color: #ffffff;

        }
        .bg-2 {
            background-color: #F4F9DE;
            color: #555555;
        }
        .bg-3 {
            background-color: #E25F2B;
            color: #ffffff;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }


        a.footer .fa-linkedin{
            color: #ffffff;
        }
        a.footer .fa-github{
            color: #ffffff;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tricia Pardave</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">ENG 354 Coursework</a></li>
                <li><a href="https://www.linkedin.com/in/tricia-pardave-57b742137/"><i class="fab fa-linkedin fa-lg"></i></a></li>
                <li><a href="https://github.com/tmpard"><i class="fab fa-github fa-lg"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- TITLE -->
<div class="container-fluid bg-1 text-center">
    <h1 class="margin titleName" font-family ="Zilla Slab, serif" >Tricia Pardave</h1>
    <img src="images/profilePic.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Me" width="350" height="350">
    <h3>Welcome to my homepage!</h3>
</div>

<!-- ABOUT ME -->
<div class="container-fluid bg-2 text-center">
    <h2 class="margin subSection">About Me</h2>
    <p>I am a junior at New Jersey Institute of Technology studying Information Technology with a specialization in multimedia. Part of what I love about my major is that I can use marry the technicalities of computing and the expressiveness of the arts to create an enjoyable user experience. Throughout my academic career I've become familiar with creative software such the Adobe Suite, Ableton Live, and Unity. I've also worked with several languages such as Python, C++, SQL, PHP, HTML, CSS, and JS-- just to name a few.</p>

</div>

<!-- PERSONAL INTERESTS -->
<div class="container-fluid bg-3 text-center">
    <h2 class="margin subSection">Personal Interests</h2>
    <div class="row">
        <div class="col-sm-4">
            <h3>Music</h3>
            <p>I've been a muscian pretty much my whole life. From performing at recitals to producing my own music to learning about music theory, I am very passionate about this art form. I currently play marimba for the Hawthorne Caballeros Drum & Bugle Corps. Additionally, I have worked with industry software such as Musescore and Ableton Live.</p>
        </div>
        <div class="col-sm-4">
            <h3>Camping</h3>
            <p>Working in the field of computing inherently means I sit by a computer all day. Combine that with going to school in a city and you can already tell that its rather difficult for me to see nature. Camping is a great way for me to relax and get away from all the hustle and bustle. My favorite campsite so far is Little River State Park in Vermont. Camping allows me time to reflect and also enjoy the great outdoors. </p>
        </div>
        <div class="col-sm-4">
            <h3>Cooking</h3>
            <p>Being hispanic, food is an essential part of my culture. Eating with friends and family is something I value greatly as food brings people together and forms connections. I've recently gotten into the swing of meal prepping in order to continue eating healthy even when school gets crazy. I enjoy cooking Peruvian and asian food as well.</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>
        <a class="footer" href="https://www.linkedin.com/in/tricia-pardave-57b742137/"><i class="fab fa-linkedin fa-lg "></i></a>
        <a class="footer" href="https://github.com/tmpard"><i class="fab fa-github fa-lg"></i></a>
    </p>
</footer>

</body>
</html>
